<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="837" delta="new" >"/bartlomiejn/Projects/spartan6/xc6-spec-an/clk_gen.vhd" Line 16: Type <arg fmt="%s" index="1">std_ulogic</arg> does not match with a string literal
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/bartlomiejn/Projects/spartan6/xc6-spec-an/clk_gen.vhd" Line 25: &lt;<arg fmt="%s" index="1">o_mclk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"/bartlomiejn/Projects/spartan6/xc6-spec-an/clk_gen.vhd" Line 15: Unit &lt;<arg fmt="%s" index="1">rtl</arg>&gt; ignored due to previous errors.
</msg>

</messages>

